<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <title></title>
    <!--[if mso]> 
    <style type="text/css"> 
    table {border-collapse:collapse;border:0;border-spacing:0;margin:0;} 
    div, td {padding:0;} 
    div {margin:0 !important;} 
    </style> 
    <noscript> 
    <xml> 
    <o:OfficeDocumentSettings> 
    <o:PixelsPerInch>96</o:PixelsPerInch> 
    </o:OfficeDocumentSettings> 
    </xml> 
    </noscript> 
    <![endif]-->
</head>

<body style="margin: 0; padding: 0; word-spacing: normal; background-color: #ffffff">
    <!-- <div
        style="font-size:0px;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0px;max-height:0px;opacity:0;overflow:hidden;mso-hide:all;">
       
    </div> -->

    <div role="article" aria-roledescription="email" lang="en">
        <table role="presentation" style="width: 100%; border: 0; border-spacing: 0;">
            <tr>
                <td align="center">
                    <!--[if mso]>
                            <table role="presentation" align="center" style="width: 660px">
                            <tr>
                                <td style="padding: 20px 0px">
                        <![endif]-->
                    <div class="outer" style="width: 96%; max-width: 660px; margin: 10px auto;">
                        <table style="border-spacing:0;border: 0; width: 100%; background-color: #ffffff;"
                            role="presentation">
                            <tr>
                                <td style="padding: 40px 0px; border-bottom: 2px solid #d4d4d4">
                                    <a rel="noopener" target="_blank" href="https://mailchimp.com/courier/"><img
                                            width="300" src="https://i.ibb.co/N3hktjm/logo.png" alt="logo"
                                            style="border:0;"></a>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 30px 0px">
                                    <h1>Welcome to Courier! Thanks for signing up to receive this
                                        newsletter, our weekly
                                        digest of highlights from the world of Courier.</h1>
                                    <p style="font-size: 19px; line-height: 24px;">Courier is about more
                                        than just starting
                                        a new business. Our
                                        job is to teach you
                                        vital skills, expose you to useful points of view, let you hear the
                                        voices of myriad
                                        other business owners and find reliable resources. <span
                                            style="background:#FDEECA;mso-highlight:#FDEECA">We're here to
                                            help you not only
                                            survive but grow, thrive and – as we love to say – work and live
                                            on your own
                                            terms.</span>
                                    </p>
                                    <p style="font-size: 19px; line-height: 24px;">Now you've signed up,
                                        here's a quick
                                        rundown of what you can expect.</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="100%" role="presentation" style="border-spacing:0;border: 0;">
                                        <tr>
                                            <td>
                                                <!-- [if (gte mso 9) | (IE)]>
                                                    <table width="100%" style="border-spacing: 0;">
                                                        <tr>
                                                            <td width="240" valign="top" style="padding: 0;">            
                                                <![endif]-->
                                                <table class="column" width="240" role="presentation"
                                                    style="border: 0; border-spacing:0;max-width:100%;display:inline-block;vertical-align:top;">
                                                    <tr>
                                                        <td>
                                                            <h2 style="font-size: 34px; Margin-top: 0">Every week</h2>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- if [gte mso 9 | (IE)]>
                                                </td><td width="340" valign="top" style="padding:0">
                                               <![endif]-->
                                                <table class="column" width="340" role="presentation"
                                                    style="border: 0; border-spacing:0;max-width:100%;display:inline-block;vertical-align:top;">
                                                    <tr>
                                                        <td>
                                                            <p
                                                                style="font-size: 19px; line-height: 24px; Margin-top: 5px">
                                                                Every week
                                                                we'll update you
                                                                with <span
                                                                    style="background-color: #FDEECA; mso-hightlight: #FDEECA">previews
                                                                    of stories, profiles and how-tos</span> from our
                                                                website, podcasts,
                                                                email bulletins, print magazine and more. Think of it as
                                                                your compass in
                                                                the world of Courier.</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if (gte mso 9 | (IE))]>
                                    </td>
                                  </tr>
                                </table>
                                    <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="100%" role="presentation" style="border: 0; border-spacing:0;">
                                        <tr>
                                            <td>
                                                <!-- [if gte mso 9 | (IE)]>
                                                    <table width="100%" style="border-spacing: 0">
                                                        <tr>
                                                            <td width="240" valign="top" style="padding: 0">
                                                <! [endif]-->
                                                <table width="240" role="presentation" class="column"
                                                    style="border: 0; border-spacing:0;max-width:100%;display:inline-block;vertical-align:top;">
                                                    <tr>
                                                        <td>
                                                            <h2
                                                                style="Margin-top: 0; font-size: 34px; Margin-bottom: 5px">
                                                                Want more
                                                                Courier?</h2>
                                                            <img width="130" src="https://i.ibb.co/xXzQvhM/image.png"
                                                                alt="woman sitting on the top of boxes and reading paper"
                                                                style="border:0;">
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if gte mso 9 |(IE)]>
                                    </td>
                                    <td width="340" valign="top" style="padding: 0">
                                    <![endif]-->
                                                <table width="340" role="presentation" class="column"
                                                    style="border: 0;border-spacing:0;max-width:100%;display:inline-block;vertical-align:top;">
                                                    <tr>
                                                        <td>
                                                            <p
                                                                style="font-size: 19px; line-height: 24px; Margin-top: 5px">
                                                                <b>For more
                                                                    fresh content in your inbox</b>, you can sign up to
                                                                <a rel="noopener" target="_blank"
                                                                    href="https://mailchimp.com/courier/"
                                                                    style="color: #F7A821; text-decoration-color: black;">Courier
                                                                    Weekly</a>
                                                                for useful stories of modern business, and <a
                                                                    rel="noopener" target="_blank"
                                                                    href="https://mailchimp.com/courier/"
                                                                    style="color: #F7A821; text-decoration-color: black;">Courier
                                                                    Workshop</a> for
                                                                practical step-by-step guides of key business topics.
                                                            </p>
                                                            <p
                                                                style="font-size: 19px; line-height: 24px; Margin-top: 30px">
                                                                <b>For the
                                                                    full
                                                                    Courier experience</b>, you can check out <a
                                                                    rel="noopener" target="_blank"
                                                                    href="https://mailchimp.com/courier/"
                                                                    style="color: #F7A821; text-decoration-color: black;">Courier
                                                                    Magazine</a>,
                                                                <a rel="noopener" target="_blank"
                                                                    href="https://mailchimp.com/courier/"
                                                                    style="color: #F7A821; text-decoration-color: black;">podcasts</a>,
                                                                <a rel="noopener" target="_blank"
                                                                    href="https://mailchimp.com/courier/"
                                                                    style="color: #F7A821; text-decoration-color: black;">business
                                                                    guide</a>, and other great resources for working and
                                                                living on your own terms. Or you can browse our <a
                                                                    rel="noopener" target="_blank"
                                                                    href="https://mailchimp.com/courier/"
                                                                    style="color: #F7A821; text-decoration-color: black;">content
                                                                    site</a> to access
                                                                an ever-growing archive of stories and soundbites.
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if gte mso 9 | (IE)]>
                                    </td>
                                  </tr>
                                </table>
                                    <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p style="font-size: 19px; line-height: 24px">Wherever you are on your journey, we
                                        want to wish you
                                        a heartfelt welcome to Courier. We can't wait to hear how you put our resources
                                        to work!</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 30px 0px 40px; border-bottom: 1px solid #b4b4b4"><img width="140"
                                        src="https://i.ibb.co/nm8Z7L6/font.png" alt="team courier" style="border:0;">
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: center; padding: 40px 0px">
                                    <p style="margin: 5px 0px; font-size: 15px; color: #474747">
                                        This email was sent to <a href="#" style="color: #474747;">abc@gmail.com</a></p>
                                    <a style="font-size: 15px; color: #474747; border-right: 5px solid #ffffff"
                                        rel="noopener" target="_blank" href="https://mailchimp.com/courier/">why
                                        did I get this?</a>
                                    <a style="font-size: 15px; 
                                                color: #474747; border-right: 5px solid #ffffff" rel="noopener"
                                        target="_blank" href="https://mailchimp.com/courier/">unsubscribe
                                        from the
                                        list</a>
                                    <a style="font-size: 15px; color: #474747" rel="noopener" target="_blank"
                                        href="https://mailchimp.com/courier/">update subscription
                                        preferences</a>
                                    <p style="margin: 5px 0px; font-size: 15px; color: #474747">Courier · 88
                                        Hanbury Street
                                        · Level 1 · London, London E15JL
                                        · United Kingdom</p>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if mso]>
                        </td>
                    </tr>
                </table>
                        <![endif]-->
                </td>
            </tr>
        </table>
    </div>
</body>

</html>